# VehicleOrderingAgent

backend/: pom.xml
backend/src/main/java/com/vehicleordering/backend/config/: AwsConfig.java  CustomJwtAuthenticationConverter.java  SecurityConfig.java
backend/src/main/java/com/vehicleordering/backend/controller/: GlobalExceptionHandler.java
backend/src/main/java/com/vehicleordering/backend/entity/: Order.java
backend/src/main/java/com/vehicleordering/backend/repository/: OrderRepository.java
backend/src/main/java/com/vehicleordering/backend/service/: LambdaService.java  OrderService.java  S3Service.java
frontend/vehicle-ordering-app/: package-lock.json  package.json
frontend/vehicle-ordering-app/src/: App.js
frontend/vehicle-ordering-app/src/components/: VehicleOrderForm.js
frontend/vehicle-ordering-app/src/services/: CloudWatchService.js  KafkaService.js
